<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quick.css">
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        
            background-color: black;
            position: fixed;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 40px 132px;
            text-decoration: none;
        }
        li a:hover{
            background-color: gray;
            
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#Home" class="start">HOME</a></li>
        <li><a href="#About">ABOUT</a></li>
        <li><a href="#Menu">MENU</a></li>
        <li><a href="#Where">WHERE</a></li>
 </ul>
 <p>
    the
 </p>
</body>
</html>